### Clock
set_io SYS_CLK J3

### LEDs
set_io LED_o[0] B5
set_io LED_o[1] B4
#set_io LED_o[2] A2
#set_io LED_o[3] A1
#set_io LED_o[4] C5
#set_io LED_o[5] C4
#set_io LED_o[6] B3
#set_io LED_o[7] C3

### Reset
##set_io RSTn_i N16 -pullup yes
#set_io RSTn_i N16

### Pins
#set_io D14_i D14 -pullup yes
#set_io D15_i D15 -pullup yes

### Uart rx in
##set_io GPIO_02 G14 -pullup yes
#set_io GPIO_02 B10 -pullup yes

### Audio out
set_io GPIO_04 J15

### CLK_IN
#set_io CLK_IN H16 -pullup yes

### Audio out
#set_io dac[5] C16
#set_io dac[4] D16
#set_io dac[3] E16
#set_io dac[2] F16
#set_io dac[1] G16
#set_io dac[0] H16
